<!doctype html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Barebones HTML 5 Template">
	<meta name="author" content="Jonathan Poh">

	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Barebones HTML 5</title>
  </head>
  <body>
  </body>
</html>